PGUSER = calvin
PGDATABASE = blanja-calvin
PGPASSWORD = grand312
PGHOST = 3.19.173.182

JWT_KEY = 081282670167


CLOUD_NAME = calvin-cloud
CLOUD_KEY = 549195718761672
CLOUD_SECRET = J727_nU2GF5avzR7hKmm7nZJ9ZA

REDIS_HOST=redis-service.redis.svc.cluster.local
REDIS_PASS=abcd1234
REDIS_PORT=6379